<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpCalculator.exe" version="1.0.0.0" publicKeyToken="fec785399eea927d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpCalculator.exe" size="20416">
      <assemblyIdentity name="SimpCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h0MnBdiEj272fvxMoIrMXZpKKWZqwJNh05ftcuy+wY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIRANTIBUS\user" issuerKeyHash="caffbde9ca00e94e7860a17e9c6ef372c1cf4c07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/B7RbJUcUdT3FlFgJvCjgRibAIbyZlaX1YIvTiQtXPo=</DigestValue></Reference></SignedInfo><SignatureValue>lSPdAgaG2pKQnRl61zr5m2C3dZArIEKda1MdnpySA47237XMHumIrKdgYuGCMQ//SWKmWC1C+OfOSOGQbU2uvcpXtfzcWjV2GHKZluKVEyK0uUbEWzHWcqg0DN7sk8YM/4LFjH/CesgGz4o9U0QHkydFMeQ49Kc44LpsUW+38xM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vf73twu87lY+rr505FpIrTVd6OuKOS3SUCWxN+7ZLLCjB+JNIkd2ovqalWY7bSS/2XyT0LxDEHdkSlISuOEWL2w+31qajEZhAd3k/rIYWc2lYQYTy/5kuKL4dnwL3ktOqs2rVwjFKFp/xrkM9trcYdhu+t0IhYPVVBF25wk/6h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa5c2d244e2f82d5975666f286009b1881a3f026605116f7d4511c956cd11efc" Description="" Url=""><as:assemblyIdentity name="SimpCalculator.exe" version="1.0.0.0" publicKeyToken="fec785399eea927d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIRANTIBUS\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TEoQDjJ+kDmEifd/E+rE2qdo9IurZWP2dUDCdacTpqM=</DigestValue></Reference></SignedInfo><SignatureValue>dKmErqQgX896Eeg81MgDh1Xv0X0+b2A+3DiRcnTouM3Xl0zKoi1tV5b29kgUFabSIPaXe/8sV91FMUe0FHuAhg5Ycr+J4P1blZYN/R3M/rTo7kS8XSHY8ytHTxhrRkeI9fQJ2U3fm5eFGrqdpkFDlPl9jGM8H0XDoJsvRGkPbYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vf73twu87lY+rr505FpIrTVd6OuKOS3SUCWxN+7ZLLCjB+JNIkd2ovqalWY7bSS/2XyT0LxDEHdkSlISuOEWL2w+31qajEZhAd3k/rIYWc2lYQYTy/5kuKL4dnwL3ktOqs2rVwjFKFp/xrkM9trcYdhu+t0IhYPVVBF25wk/6h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTlPXYnrOmJxFthYCmvqTlDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBJAFIAQQBOAFQASQBCAFUAUwBcAHUAcwBlAHIwHhcNMjEwNTI2MDkxNDIxWhcNMjIwNTI2MTUxNDIxWjApMScwJQYDVQQDHh4ATQBJAFIAQQBOAFQASQBCAFUAUwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3+97cLvO5WPq6+dORaSK01Xejrijkt0lAlsTfu2SywowfiTSJHdqL6mpVmO20kv9l8k9C8QxB3ZEpSErjhFi9sPt9amoxGYQHd5P6yGFnNpWEGE8v+ZLii+HZ8C95LTqrNq1cIxShaf8a5DPba3GHYbvrdCIWD1VQRducJP+odAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATPFCSCD8U9ynq3skPLhFSXihmlaAbwWWBlmzPt+bXCKYEuP1ht6agxuDBVKj/GUCaOdw9teE+monmsYAKRNY1aF5Y9fhSeoCHEqY4ov+WTl0LoDXCmjmOAKJtAwBzAjF+xqLo4DJMcdCgpBpKuMADJjY7DELT5jmDr/awyU6TMA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>